##server
server.port=8989

##mysql info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.178.251:3306/leshare?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=tljapp
spring.datasource.password=tljAPP@1234

##image upload limit
spring.http.multipart.enabled=true
spring.http.multipart.location=
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##redis config  121.42.178.251
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=1000

##微信公众号配置
wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.grantType=authorization_code

##七牛配置
qiniu.accessKey=71-7JhaqIK9D8SIT5phq1JUhvQdwUmOizN_iwfC_
qiniu.secretKey=i6V5Fb49nHesRw4yfeZiMx8ItsoNtoIyMy8Ffh8c
qiniu.bucket=leshare-shop
qiniu.headUrl=http://ostb6zm4z.bkt.clouddn.com/

##阿里云短信接口配置
ali.sms.accessKeyId=LTAIuL80Kx3uGv9L
ali.sms.accessKeySecret=8raPOI8lmFVgCD9nl2dKlbmVumUyDc
ali.sms.signName=\u4e50\u4eab\u542f\u521b\u79d1\u6280
ali.sms.templateCode.login=SMS_76640750

##wechat open
wechat.open.appId=wxbf9fe3d5bbdf718d
wechat.open.secret=9406ec9d9263d591f9badc706310bff4
wechat.open.token=leshare-open
wechat.open.aesKey=SFitQqyOJUJiQ1bWT6rNnNBNy64M0DfQkk7vPN3j816