##server
server.port=8989

##mysql info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.178.251:3306/leshare?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=tljapp
spring.datasource.password=tljAPP@1234

##redis config  121.42.178.251
spring.redis.host=r-uf60b637f6c3e1b4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=92PeR7VR
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=1000

##七牛配置
qiniu.accessKey=71-7JhaqIK9D8SIT5phq1JUhvQdwUmOizN_iwfC_
qiniu.secretKey=i6V5Fb49nHesRw4yfeZiMx8ItsoNtoIyMy8Ffh8c
qiniu.bucket=leshare-shop
qiniu.headUrl=http://ostb6zm4z.bkt.clouddn.com/

##阿里云短信接口配置
ali.sms.accessKeyId=LTAIuL80Kx3uGv9L
ali.sms.accessKeySecret=8raPOI8lmFVgCD9nl2dKlbmVumUyDc
ali.sms.signName=\u4e50\u4eab\u542f\u521b\u79d1\u6280
ali.sms.templateCode.login=SMS_76640750

##wechat mp
wechat.mp.appId=wx1199ca0caee10fb8
wechat.mp.secret=ce5841880568e743f2be5dd0ba601884
wechat.mp.token=n1q4tO0kf9aEIXn6lYEQtnVESFKkXATF
wechat.mp.aesKey=xXvN9wOE5LxTS3ihB55XDy4pa7zHL2Ct6AwlSDJkz67